name: Build and Deploy TaskManager.API (.NET 9) to Azure

on:
  push:
    paths:
      - "Services/TaskManager/**"
    branches:
      - master

env:
  YOUR_AZURE_WEBAPP_NAME: LifeSync
  AZURE_WEBAPP_PACKAGE_PATH: ./Services/TaskManager/TaskManager.API/publish
  DOTNET_VERSION: "9.x"
  SOLUTION_PATH: LifeSync.sln
  API_PROJECT_PATH: Services/TaskManager/TaskManager.API/TaskManager.API.csproj
  PUBLISH_DIR: Services/TaskManager/TaskManager.API/publish

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "${{ env.DOTNET_VERSION }}"

      - name: Restore dependencies
        run: dotnet restore ${{ env.SOLUTION_PATH }}

      - name: Build
        run: dotnet build ${{ env.API_PROJECT_PATH }} --configuration Release --no-restore

      - name: Publish
        run: dotnet publish ${{ env.API_PROJECT_PATH }} --configuration Release --no-restore --no-build --output ${{ env.PUBLISH_DIR }}

      - name: Publish Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: taskmanager-api-publish
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: build-and-deploy

    steps:
      - name: Download published artifact
        uses: actions/download-artifact@v4
        with:
          name: taskmanager-api-publish
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.YOUR_AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
